PRODUCTION_DATABASE='postgresql://postgres:krs1@localhost:5432/store-manager-main'
TESTING_DATABASE='postgresql://postgres:krs1@localhost:5432/store-manager-test'
DEPLOY_DATABASE='postgresql://postgres:postgres@localhost:5432/store_manager'
SECRET_KEY='c24f51ba-4a64-49be-9dbf-310041029a45-krdlPO00092'
TESTING_CONF='Testing'
PRODUCTION_CONF='Production'
DEPLOYMENT_CONF='Deployment'
DEVELOPMENT_CONF='Development'
DEVELOPMENT_DATABASE='postgresql://postgres:krs1@localhost:5432/store_manager_fa'