PRODUCTION_DATABASE='postgresql://postgres:krs1@localhost:5432/store-manager-main'
TESTING_DATABASE='postgresql://postgres:krs1@localhost:5432/store-manager-test'
SECRET_KEY='c24f51ba-4a64-49be-9dbf-310041029a45-krdlPO00092'
PRODUCTION='Production'
TESTING_CONF='Testing'
DEPLOYMENT='Deployment'